# IdentityServer4

src/: Directory.Build.targets
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.Debug.csproj  IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.Debug.csproj  IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/host/: Host.Local.csproj  Host.csproj
src/IdentityServer4/src/: Constants.cs  IdentityServer4.Debug.csproj  IdentityServer4.Local.csproj  IdentityServer4.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/: ConfigureInternalCookieOptions.cs
src/IdentityServer4/src/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
src/IdentityServer4/src/Configuration/DependencyInjection/Options/: AuthenticationOptions.cs  IdentityServerOptions.cs
src/IdentityServer4/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  TokenEndpoint.cs
src/IdentityServer4/src/Endpoints/Results/: AuthorizeResult.cs  CustomRedirectResult.cs  LoginPageResult.cs
src/IdentityServer4/src/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  PrincipalExtensions.cs  StringsExtensions.cs
src/IdentityServer4/src/Hosting/: IdentityServerAuthenticationService.cs
src/IdentityServer4/src/Hosting/FederatedSignOut/: AuthenticationRequestHandlerWrapper.cs  FederatedSignoutAuthenticationHandlerProvider.cs
src/IdentityServer4/src/Logging/Models/: AuthorizeRequestValidationLog.cs
src/IdentityServer4/src/Models/: TokenCreationRequest.cs
src/IdentityServer4/src/Models/Messages/: AuthorizationRequest.cs  Message.cs
src/IdentityServer4/src/ResponseHandling/Default/: AuthorizeInteractionResponseGenerator.cs  AuthorizeResponseGenerator.cs  TokenResponseGenerator.cs
src/IdentityServer4/src/Services/: IAuthorizationParametersProcessor.cs  ICache.cs  ILoginUrlProcessor.cs  IRefreshTokenService.cs  IUserSession.cs
src/IdentityServer4/src/Services/Default/: DefaultAuthorizationParametersProcessor.cs  DefaultCache.cs  DefaultRefreshTokenService.cs  DefaultTokenService.cs  DefaultUserSession.cs  OidcReturnUrlParser.cs
src/IdentityServer4/src/Stores/Default/: DefaultUserConsentStore.cs
src/IdentityServer4/src/Validation/Default/: AuthorizeRequestValidator.cs  DefaultClientConfigurationValidator.cs  EndSessionRequestValidator.cs  ResourceValidator.cs  SecretValidator.cs  StrictRedirectUriValidator.cs  StrictRedirectUriValidatorAppAuth.cs  TokenValidator.cs
src/IdentityServer4/src/Validation/Models/: ValidatedRequest.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Models/: Client.cs  PersistedGrant.cs  RefreshToken.cs
